.Available{
    padding-top: 8rem;
}

.available-heading{
    text-transform: capitalize;
    font-family: "DM Serif Display", serif;
    text-align: center;
    font-size: 2rem;
   
}
.car-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    
    border: none;
    padding-top: 4rem;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  
}
.card-img-section{
    background-color: rgb(204, 202, 196);
    height: 40%;
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
    /* position: relative; */
}
.card-img-section img{
    margin-top: 2rem;
  height: 90%;
  background-size: cover;
}

.card-first-section{
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-color: rgb(250, 245, 248);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-first-section h5{
    text-align: center;
    font-family: "DM Serif Display", serif;
    color: rgb(33, 64, 143);
    font-size: 1.8rem;
}
.card-third-section{
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* position: absolute;
    bottom: -26%;
    width: 100%; */

}
.card-third-section p{
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 600;
}
.card-third-flex{
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.45) 0px -25px 20px -20px;
}
.react-icon{
    font-size: 1.4rem;
    padding-left: 5px;
    font-weight: bold;
}
.card-third-section h6{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    color: rgb(33, 64, 143);
}
.btn-third-section{
    margin-top: 0.5rem;
 margin-bottom: 0.5rem;
    background-color: rgb(33, 64, 143);
    /* margin-bottom: 1rem; */
    padding: 0.5em 4em;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}
.btn-third-section a{
    text-decoration: none;
    color: white;
}
.center-button{
    text-align: center;
}
@media(max-width:1048px){
    .car-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:748px){
.Available{
    padding: 2rem 1.5rem;
}
}
@media(max-width:620px){
    .Available{
        padding: 2rem 1rem;
        margin-top: 4rem;
    }
    .available-heading{
        font-size: 1.5rem;
    }
}
@media(max-width:500px){
    .car-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:390px){
    .available-heading{
        font-size: 1.2rem;
    }
}
@media(max-width:330px){
    .Available{
        padding: 2rem 0.3rem;
    }
    .available-heading{
        font-size: 1rem;
    }
}